<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>domestic tours</title>
        <link rel="sortcut icon" type="image" href="img/bg -.png" style="height: 100px;">
        <link rel="stylesheet" href="style.css">
      </head>
      <style>
        label
        {
            border: 1px solid #252525;
            padding: 0.3rem 0.5rem;
            border-radius: 999px;
            margin-bottom: 0.3rem;
        }
        label:hover
        {
            border: 1px solid #F5A31B;
            color: #F5A31B;
            box-shadow: 0 0 6px rgba(0,0,0,0.234);
            cursor: pointer;

        }
        .col
        {
            /* border: 1px solid #252525; */
            position: relative;
            left: 20px;
            top: 0;
        }
        .lefiside
        {
            border-right: 2px solid #F5A31B;
            width: 20%;
            position: absolute;
            left: 0;
            top: 14%;
        }
        .rightside
        {
            border: 2px solid red;
            height: 100%;
            width: 80%;
            position: absolute;
            right: 0;
            top: 14%;
        }
        .mainimage
        {
        border-radius: 6px;
        box-shadow: 0 0 12px 2px rgba(0,0,0,0.234);
        background-color: #f2f2f2;
        height: 500px;
        width: 90%;
        margin: 3rem auto;
        overflow: hidden;

        background: url(./img/1.jpg);
        background-repeat: no-repeat;
        background-size: cover;

        position: relative;

        }
        .mainimage h3
        {
            color: #fff;
            font-size: 4rem;
            text-align: center;

            position: absolute;
            top: 35%;
            left: 30%;
        }
/* .mainimage img
{
    height: 100%;
    width: 100%;
    object-fit: cover;

} */
      </style>
      <body>
    
            <div class="px-3 py-2   bg-dark d-flex flex-wrap justify-content-space-between ">
              <div class="logo" style="height: 70px;">
                   <img src="img/bg -.png" alt="" height="100%" style="object-fit: cover;">
                  </div>      
                <div class="container ">
                  <div class="text-end">
                    <!-- <i class="fa-brands fa- facebook-f"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-snapchat"></i> -->
                     <a href="home.html"  class="btn  text-light me-2 " 
                     style=" background:rgb(241, 207, 12);">
                     <i class="fa-solid fa-home"></i>
                    </a>
                  </div>
                </div>
            </div>
<div class=" lefiside">
        <div class="row">
            <div class="col">
                <h3 class="hm-title">jammu & kashmir</h3>
                <label for="">Jamu</label>
                <label for="">shrinagar</label>
                <label for="">Katra</label>
                <label for="">Pahalgam</label>
                <label for="">Sonamarg</label>
                <label for="">laddakh</label>
            </div>
            <div class="col-3">

            </div>
        </div>
        <div class="row">
            <div class="col">
                <h3 class="hm-title">maharashtra</h3>
                <label for="">mumbai</label>
                <label for="">pune</label>
                <label for="">lonavala</label>
            <div class="col-3">
                
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h3 class="hm-title">himachal pradesh</h3>
                <label for="">shimla</label>
                <label for="">manali</label>
                <label for="">kullu</label>
                <label for="">dalhousi</label>
                <label for="">chamba</label>
         
        </div>
        <div class="row">
            <div class="col">
                <h3 class="hm-title">rajasthan</h3>
                <label for="">jaipur</label>
                <label for="">udaipur</label>
                <label for="">pushkar</label>
                <label for="">ajmer</label>
         
        </div>
        <div class="row">
            <div class="col">
                <h3 class="hm-title">kerala</h3>
                <label for="">kochi</label>
                <label for="">munnar</label>
                <label for="">thekkady</label>
                <label for="">alleppey</label>
  
        </div>
    </div>
</div></div></div></div>

    <div class="rightside">
        <div class="mainimage">
            <!-- <img src="img/1.jpg" alt=""> -->
            <h3>domestic tours</h3>
        </div>
    </div>
    </body>
</html>